.result-page {
  &__header {
    background-color: $color-primary;
    height: 7.1rem;
    position: relative;
  }

  &__background-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 7.1rem;
  }

  &__bottom-img {
    position: absolute;
    bottom: 0;
    transform: translate(0, 50%);
    width: 100%;
    height: 0.75rem;
    z-index: 10;
  }

  &__summary {
    margin-bottom: 1.45rem;
  }

  &__body {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__content {   
    border-radius: 0.39rem;
    position: relative;
    width: fit-content;
    top: -2rem;
    z-index: 10;
    background-color: white;
  }
  &__category-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.8rem;
    grid-row-gap: 0.8rem;
    @include mobile{      
      margin-top: 1rem;
      display: flex;   
      overflow-x: scroll;
      width: 100%;    
      left: 0;
      position: fixed;
    }
  }
}